~%2FDocuments%2FGitHub%2Fgoodale_consult%2F00_helpers.R="7462C622"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F01b_load_data.R="08BC5DED"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F03_sex_plots.R="1787D9D3"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fplots_5_17.Rmd="613E835E"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fweek4.Rmd="1E9C2752"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2F04_re_plot.R="A4F54EB8"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2F04_tidy_l2.R="157D248F"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2F05_plots_l2.R="E1C6B068"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2F06_combined_analysis.R="9772F356"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2F07_proficiency_analysis.R="ED71D3E2"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2FUntitled.R="F3665BB2"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fb_analysis.R="D3440E7F"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fbootstrap_analysis.R="9EF67875"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fdata%2Fstimuli%2Fstim_detailed.csv="1B0749F3"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fdata%2Fstimuli%2Fword_list.csv="CF2202AD"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fh_plots.R="04769B57"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Freport.Rmd="7BED9C6C"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fscripts%2F01_tidy.R="C1B0C13F"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fscripts%2F02_plots.R="30AC7941"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fscripts%2F03_inidvidual_analysis.R="46807ED2"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fscripts%2F04_tidy_l2.R="3B65E421"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fscripts%2F05_plots_l2.R="73632A88"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fscripts%2F06_combined_analysis.R="D77B64B8"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fscripts%2F07_proficiency_analysis.R="88BDD966"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fslides%2Feurosla.Rmd="E9717AB4"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fslides%2Fmy-css.css="38186ADF"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fslides%2Fsimeff.R="62C5D4C0"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fslides%2Fsimeff_drop.R="D0FE80B6"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fslides%2Fslides_sim.Rmd="85F04A5A"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_official%2Fslides_sim.Rmd="E61043E9"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_pilot%2F01_tidy.R="1A4C9699"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_pilot%2F02_plots.R="30D830C4"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_pilot%2F03_inidvidual_analysis.R="8AA1A57A"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_pilot%2Fscripts%2F01_tidy.R="2DCEE9EB"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_pilot%2Fscripts%2F02_plots.R="94FE447E"
~%2FDocuments%2FGitHub%2Fl3_cognate_study_pilot%2Fscripts%2F03_inidvidual_analysis.R="0A3844AB"
~%2FDocuments%2FGitHub%2Fl3_cognates%20copy%2Fscripts%2F03_analysis%2F01_tidy.R="FA050B29"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscratch%2Fcheck_bootstrap.R="8A70A929"
~%2FDownloads%2FFRLG-Plus-master%2FINSTALL.md="C7B88757"
